# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
COMMON_FLAGS="-march=znver3 -O2 -pipe -mtune=znver3 -mabm -madx -maes -mavx -mavx2 -mbmi -mbmi2 -mclflushopt -mclwb -mclzero -mcx16 -mf16c -mfma -mfsgsbase -mfxsr -mlzcnt -mmmx -mmovbe -mmwaitx -mpclmul -mpku -mpopcnt -mprfchw -mrdpid -mrdrnd -mrdseed -msahf -msha -mshstk -msse -msse2 -msse3 -msse4.1 -msse4.2 -msse4a -mssse3 -mvaes -mvpclmulqdq -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

EMERGE_DEFAULT_OPTS="--jobs 20 --load-average 20"
MAKEOPTS="-j20"
#EMERGE_DEFAULT_OPTS="--jobs 10 --load-average 10"
#MAKEOPTS="-j10"
FEATURES="ccache"

PATH="/usr/lib/ccache/bin:${PATH}"
CCACHE_DIR="/var/cache/ccache"
DISTCC_DIR="/var/tmp/portage/.distcc"

USE="-kde -gnome -systemd -aqua -css -ccda -cdr \
     -coreaudio -dvd -clamavv -smartcard -neon -ibm -altivec \
     -oracle -lirc -dvdr -aqua -wayland -qt4 -qt5 -consolekit \
     -telemetry -samba -bluetooth \
     X xinerama nvidia jpeg networkmanager elogind pulseaudio \
     alsa dmenu png gtk dbus"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"

QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="aarch64 arm x86_64"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
