[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[brave-overlay]
priority = 50
location = /var/lib/layman/brave-overlay
layman-type = git
auto-sync = No

